<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sendAttach"
        android:icon="@drawable/accept"
        android:title="@string/sendattach"/>

    <item
        android:id="@+id/action_cancelAttach"
        android:icon="@drawable/reject"
        android:title="@string/cancleattach"/>



</menu>